# MeuTemplateBase

./: .gitignore  TemplateBase.sln
.template.config/: template.json
TemplateBase.Application/: TemplateBase.Application.csproj
TemplateBase.Application/Commands/Auth/: AuthCommandHandler.cs  UserLoginCommand.cs
TemplateBase.Application/Commands/Base/: Command.cs  CommandHandler.cs  CommandResult.cs
TemplateBase.Application/Commands/Login/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs
TemplateBase.Application/Commands/Persons/: CreatePersonCommand.cs  PersonCommandHandler.cs
TemplateBase.Application/Commands/TemplatesEmail/: CreateEmailTemplateCommand.cs  DeleteEmailTemplateCommand.cs  EmailTemplateCommandHandler.cs  TemplateEmailCommandHandler.cs  UpdateTemplateEmailCommand.cs
TemplateBase.Application/Commands/Users/: CreateUserCommand.cs  RegisterUserCommand.cs  SetupUserCommand.cs  UserCommandHandler.cs  VerifyUserCommand.cs
TemplateBase.Application/Models/: Result.cs
TemplateBase.Application/Queries/: QueryHandler.cs
TemplateBase.Application/Queries/Base/: Query.cs  QueryResult.cs
TemplateBase.Application/Queries/Persons/: PersonQuery.cs
TemplateBase.Application/Queries/TemplatesEmail/: TemplateEmailQuery.cs
TemplateBase.Application/Queries/Users/: UserQuery.cs
TemplateBase.Domain/: TemplateBase.Domain.csproj
TemplateBase.Domain/Classes/: AuthData.cs  Email.cs  EmailConfig.cs  MyGoogleCredential.cs  NewClaim.cs
TemplateBase.Domain/Contracts/: IGenericRepository.cs  ISpecification.cs  ISpecificationEvaluator.cs  IUnitOfWork.cs
TemplateBase.Domain/Entities/: Entity.cs  Person.cs  Pessoa.cs  TemplateEmail.cs  User.cs
TemplateBase.Domain/Entities/Base/: Entity.cs
TemplateBase.Domain/Enumerators/: EGeneroPessoa.cs  EPersonGenre.cs  EUserPermission.cs  EUserRole.cs  EUserType.cs
TemplateBase.Domain/Middlewares/: OperationCanceledMiddleware.cs
TemplateBase.Domain/Resources/: DefaultMessages.Designer.cs  DefaultMessages.resx  Mensagens.Designer.cs  Mensagens.resx
TemplateBase.Domain/Services/: AuthenticationService.cs  PersonService.cs  StorageService.cs  TemplateEmailService.cs  UserService.cs
TemplateBase.Domain/Services/Contracts/: IAuthenticationService.cs  IPersonService.cs  IService.cs  IStorageService.cs  ITemplateEmailService.cs  IUserService.cs
TemplateBase.Domain/Specifications/: PersonSpec.cs  TemplateEmailSpec.cs  UserSpec.cs
TemplateBase.Domain/Specifications/Base/: BaseSpecification.cs
TemplateBase.Domain/Utils/: Crypt.cs  EmailService.cs  Hasher.cs
TemplateBase.Infrastructure/: TemplateBase.Infrastructure.csproj
TemplateBase.Infrastructure/Migrations/: 20220906233645_InitialMigration.Designer.cs  20220907134643_InitialMigration.Designer.cs  20220907134643_InitialMigration.cs  20220907140310_InitialMigration.Designer.cs  20220907140310_InitialMigration.cs  20220907203631_MigrationInicial.Designer.cs  20220907203631_MigrationInicial.cs  20220908212755_MigrationInicial.Designer.cs  20220908212755_MigrationInicial.cs  20220928235809_RemocaoDeNullableDasEntidades.Designer.cs  20220928235809_RemocaoDeNullableDasEntidades.cs  20221008235812_Initial.Designer.cs  20221008235812_Initial.cs  20221009002248_TemplateEmailAdded.Designer.cs  20221009002248_TemplateEmailAdded.cs  20221220043745_Initial Migration.Designer.cs  20221220043745_Initial Migration.cs  20221222232056_Initial Migration.Designer.cs  20221222232056_Initial Migration.cs  20221230000448_Initial.Designer.cs  20221230000448_Initial.cs  DataContextModelSnapshot.cs
TemplateBase.Infrastructure/Persistence/Contexts/: DataContext.cs
TemplateBase.Infrastructure/Persistence/Contexts/DataConfig/: EntityConfig.cs  TemplateEmailConfig.cs  UserConfig.cs
TemplateBase.Infrastructure/Repository/: GenericRepository.cs
TemplateBase.Infrastructure/Specification/: SpecificationEvaluator.cs
TemplateBase.Infrastructure/UnitOfWork/: UnitOfWork.cs
TemplateBase.Tests/: TemplateBase.Tests.csproj
TemplateBase.WebAPI/: Dockerfile  Program.cs  TemplateBase.WebAPI.csproj  app.db-shm  app.db-wal  appsettings.json
TemplateBase.WebAPI/AutoMapper/: General.cs  RequestsToCommands.cs  RequestsToQueries.cs
TemplateBase.WebAPI/Controllers/: AuthController.cs  ExemploController.cs  LoginController.cs  PersonController.cs  TemplatesEmailController.cs  UsersController.cs
TemplateBase.WebAPI/IoC/: ServiceCollectionExtensions.cs
TemplateBase.WebAPI/Middlewares/: OperationCanceledMiddleware.cs
TemplateBase.WebAPI/Models/Requests/Auth/: UserLoginRequest.cs
TemplateBase.WebAPI/Models/Requests/Base/: FilterBase.cs
TemplateBase.WebAPI/Models/Requests/Login/: AuthenticationRequest.cs
TemplateBase.WebAPI/Models/Requests/Persons/: CreatePersonRequest.cs  FilterPersonRequest.cs
TemplateBase.WebAPI/Models/Requests/TemplatesEmail/: CreateTemplateEmailRequest.cs  FilterTemplateEmailRequest.cs  UpdateTemplateEmailRequest.cs
TemplateBase.WebAPI/Models/Requests/Users/: CreateUserRequest.cs  FilterUserRequest.cs  RegisterUserRequest.cs  UserFilterRequest.cs
TemplateBase.WebAPI/Models/ViewModels/: ResultViewModel.cs
TemplateBase.WebAPI/Properties/: launchSettings.json
